= あとがき

当初は環境構築とコマンド系拡張機能の実装のみで本当に薄い本になる予定でしたが、

@<b>{「エディタの開発なんだからハイライトについて書かなきゃダメでは？」}

@<b>{「Start Book というからには公開まで持っていかないとダメでは？」}

とかなんとか考え始めてしまい、表紙込み 76 ページまで膨れ上がってしまいました。前回の Kotlin 本より厚くなったぜ。
@<br>{}

本書ははてなブログ投稿用の拡張機能の開発から生えてきました。
筆者はもともと Visual Studio や Android Studio でアプリを作っていまして、
VSCode を触り始めたのは、なんと2019年1月からです。

コマンド系の拡張機能は TypeScript でアプリを作る感じだったのですぐ理解できましたが、
シンタックスハイライトは TextMate 文法に苦しみ、「スコープって何…… JSON わからん……」
「ドキュメントほとんど英語……しんどい……」という状態から、締切駆動執筆でなんとか書き終わりました。
人間締切があればなんとかなるものです。

また、十分に知っている領域で本を書くのもひとつですが、
少し聞きかじっただけで後々調べようと思っている領域で本を書くのもお勧めです。
知識がものすごい勢いで付いていきます。しかもそれが本という形で残るので一石二鳥です。
知らなくても、調べれば本は書けます。趣味プログラマの私が言うんだから間違いない。

最後までお読みいただき、ありがとうございました。

== 著者
==== KC（Twitter @kcpoipoi）

非 IT 系職の独学趣味プログラマ。ゆるゆるプログラミング歴約6.5年。

VBA → VB.NET → C# → Java → Kotlin と順調に静的型付言語畑で育ちました。
技術書典終わったら Android エンジニアへの転職活動再開します。
あと Firebase で新しくアプリも作りたい。

技術書典はいいぞ。あと Kotlin もいいぞ。